lab2/Dialog.xaml

<Window x:Class="lab2.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:DialogViewModel}"
        Title="Question" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="TimesNewRoman" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Question}" Margin="20, 10, 0, 0" />
        <TextBox Grid.Row="1" Text="{Binding InputText, Mode=TwoWay}" Visibility="{Binding InputTextVisibility}" />
        <RadioButton Grid.Row="1" GroupName="answer" Content="{Binding FirstOption}" IsChecked="{Binding IsFirstOptionChecked, Mode=TwoWay}" Visibility="{Binding FirstOptionVisibility}" />
        <RadioButton Grid.Row="2" GroupName="answer" Content="{Binding SecondOption}" IsChecked="{Binding IsSecondOptionChecked, Mode=TwoWay}" Visibility="{Binding SecondOptionVisibility}" />
        <RadioButton Grid.Row="3" GroupName="answer" Content="{Binding ThirdOption}" Visibility="{Binding ThirdOptionVisibility}" IsChecked="{Binding IsThirdOptionChecked, Mode=TwoWay}" />
        <Button Grid.Row="4" Content="CONFIRM" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 20, 0, 0" Command="{Binding ConfirmButtonPressedCommand}" />
    </Grid>
</Window>
